<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>ChatUp: Login</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">ChatUp</div>
        <ul>
            <div class="menu">
            <li><a href="/front.html">Home</a></li>
            <li><a href="/*">About</a></li>
            <li><a href="/login.html">Login</a></li>
            </div>
        </ul>
    </nav>
    <header>
    <div class="bg-img"><img class="bg-img" src="\images\bg2.avif" alt="error"></div>
    </header>
    <h2 class="login-heading">Login</h2>
    <form>
        <div class="imgcontainer">
            <img src="/images/img2.avif" alt="error" class="img">
        </div>
        <div class="container">
            <input class="text" type="text" placeholder="Enter Username" name="uname" required>
            <input class="password" type="password" placeholder="Enter Password" name="psw" required>   
            <button class="login" type="submit"><a href="/chat.html">Login</a></button>
          </div>

    </form>
</body>
</html>